(['/home/ryan/Workspace/code/word-data-stripper/main.py'],
 ['/home/ryan/Workspace/code/word-data-stripper',
  '/home/ryan/Workspace/code/word-data-stripper'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.2 (default, Nov 23 2017, 16:37:01) \n[GCC 5.4.0 20160609]',
 [('main', '/home/ryan/Workspace/code/word-data-stripper/main.py', 'PYSOURCE')],
 [('posixpath',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/posixpath.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.5/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.5/pickle.py', 'PYMODULE'),
  ('__future__',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/__future__.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.5/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.5/ast.py', 'PYMODULE'),
  ('imp',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/imp.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.5/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.5/code.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.5/ctypes/wintypes.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.5/urllib/error.py', 'PYMODULE'),
  ('bisect',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/bisect.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.5/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.5/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.5/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.5/urllib/parse.py', 'PYMODULE'),
  ('tempfile',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/tempfile.py',
   'PYMODULE'),
  ('tty', '/usr/lib/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.5/pydoc_data/topics.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.5/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.5/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.5/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.5/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.5/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.5/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.5/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.5/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.5/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.5/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.5/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.5/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.5/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.5/email/charset.py', 'PYMODULE'),
  ('base64',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/hashlib.py',
   'PYMODULE'),
  ('random',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/random.py',
   'PYMODULE'),
  ('email.generator', '/usr/lib/python3.5/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.5/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.5/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.5/email/message.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/tarfile.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.5/bz2.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.5/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.5/lzma.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/shutil.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.5/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('copy',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/copy.py',
   'PYMODULE'),
  ('struct',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/struct.py',
   'PYMODULE'),
  ('token',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/tokenize.py',
   'PYMODULE'),
  ('gettext', '/usr/lib/python3.5/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.5/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.5/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.5/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.5/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.5/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.5/unittest/suite.py', 'PYMODULE'),
  ('fnmatch',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.5/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.5/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.5/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.5/doctest.py', 'PYMODULE'),
  ('stat',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/genericpath.py',
   'PYMODULE'),
  ('string', '/usr/lib/python3.5/string.py', 'PYMODULE'),
  ('ntpath',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/ntpath.py',
   'PYMODULE'),
  ('warnings',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/warnings.py',
   'PYMODULE'),
  ('enum', '/usr/lib/python3.5/enum.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.5/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.5/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.5/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.5/selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.5/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('os',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/os.py',
   'PYMODULE'),
  ('cleardata',
   '/home/ryan/Workspace/code/word-data-stripper/cleardata.py',
   'PYMODULE'),
  ('copydoc',
   '/home/ryan/Workspace/code/word-data-stripper/copydoc.py',
   'PYMODULE'),
  ('docx',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/parts/styles.py',
   'PYMODULE'),
  ('docx.parts',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/parts/__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/styles/styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/styles/style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/text/parfmt.py',
   'PYMODULE'),
  ('docx.text',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/text/__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/text/tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/enum/text.py',
   'PYMODULE'),
  ('docx.enum',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/enum/__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/enum/base.py',
   'PYMODULE'),
  ('docx.exceptions',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/text/font.py',
   'PYMODULE'),
  ('docx.dml.color',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/dml/color.py',
   'PYMODULE'),
  ('docx.dml',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/dml/__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/oxml/simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/enum/dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/enum/style.py',
   'PYMODULE'),
  ('docx.shared',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/shared.py',
   'PYMODULE'),
  ('docx.styles.latent',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/styles/latent.py',
   'PYMODULE'),
  ('docx.styles',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/styles/__init__.py',
   'PYMODULE'),
  ('docx.oxml',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/oxml/__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/oxml/text/run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/oxml/text/__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/oxml/xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/oxml/exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/oxml/text/parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/oxml/text/paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/oxml/text/font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/oxml/table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/oxml/styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/oxml/shape.py',
   'PYMODULE'),
  ('docx.oxml.section',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/oxml/section.py',
   'PYMODULE'),
  ('docx.enum.section',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/enum/section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/oxml/numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/oxml/document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/oxml/coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/oxml/shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/oxml/ns.py',
   'PYMODULE'),
  ('lxml',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/opc/packuri.py',
   'PYMODULE'),
  ('docx.opc',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/opc/__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/parts/settings.py',
   'PYMODULE'),
  ('docx.settings',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/parts/numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/parts/image.py',
   'PYMODULE'),
  ('docx.image.image',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/image/image.py',
   'PYMODULE'),
  ('docx.image',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/image/__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/image/tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/image/helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/image/constants.py',
   'PYMODULE'),
  ('docx.image.png',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/image/png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/image/jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/image/gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/image/bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/image/exceptions.py',
   'PYMODULE'),
  ('docx.parts.document',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/parts/document.py',
   'PYMODULE'),
  ('docx.shape',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/enum/shape.py',
   'PYMODULE'),
  ('docx.document',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/document.py',
   'PYMODULE'),
  ('docx.section',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/text/paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/text/run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/opc/parts/coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/opc/parts/__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/opc/coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/opc/part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/opc/shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/opc/rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/opc/oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/opc/compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/opc/constants.py',
   'PYMODULE'),
  ('docx.api',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/api.py',
   'PYMODULE'),
  ('docx.package',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/package.py',
   'PYMODULE'),
  ('docx.opc.package',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/opc/package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/opc/pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/opc/spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/opc/phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/opc/exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/docx/opc/pkgreader.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.5/glob.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('resource',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/lib-dynload/resource.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/lib-dynload/termios.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.etree',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/lxml/etree.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/home/ryan/Workspace/code/word-data-stripper/lib/python3.5/site-packages/lxml/_elementpath.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libpython3.5m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/ryan/Workspace/code/word-data-stripper/build/main/base_library.zip',
   'DATA')],
 [])
